{
	"id": "b405f997-5adc-4094-ad8b-7a3653abc48c",
	"name": "env-myfirstservices",
	"values": [
		{
			"key": "host",
			"value": "myfirstservices.herokuapp.com",
			"type": "text",
			"name": "host",
			"enabled": true
		},
		{
			"key": "port",
			"value": "80",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "user",
			"value": "admin",
			"type": "text",
			"name": "user",
			"enabled": true
		},
		{
			"key": "pass",
			"value": "icinetic",
			"type": "text",
			"name": "pass",
			"enabled": true
		}
	],
	"timestamp": 1455318000974,
	"synced": false,
	"syncedFilename": ""
}
